<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta data -->
    <meta name="title" content="MediaMax - One Stop Agency">
    <meta name="description" content="MediaMax is an agency for the content marketing">
    <title>MediaMax - One Stop Agency</title>

    <!-- Css -->
    <link rel="stylesheet" href="./styles/style.Css">

</head>

<body>

    <!-- move-to-top button -->
    <div class="scroll-top-btn">
        <i class="fa-solid fa-arrow-up"></i>
    </div>


    <!-- Hero Section -->
    <section class="hero-section">


        <!-- Header section -->
        <header class="header-section">
            <div class="header-wrapper wrapper">
                <div class="logo">
                    <a href="#">MediaMax</a>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="#" class="nav-link">Home</a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Services</a></li>
                        <li><a href="#" class="nav-link">Portfolio</a></li>
                        <li><a href="#" class="nav-link">Team</a></li>
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">Dropdown</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                        <div class="close-hamburgur-btn close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </ul>

                </nav>
                <div class="hamburgur">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>


        <div class="hero-wrapper wrapper">
            <div class="hero-info-wrapper">
                <div class="hero-details-wrapper">
                    <h1>Welcome to MediaMax</h1>
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                        eum quaerat.</p>
                    <div class="hero-btns-wrapper">
                        <button class="get-started-btn">
                            <a href="">Get Started</a>
                        </button>
                        <div>Watch Video</div>
                    </div>
                </div>
                <div class="hero-banner-wrapper">
                    <img src="./assets/hero-img.svg" alt="hero-banner" class="hero-banner-img">
                </div>
            </div>
            <div class="hero-cards-wrapper">
                <div class="hero-card">
                    <i class="fa-solid fa-tv"></i>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="hero-card">
                    <i class="fa-solid fa-diamond"></i>
                    <p>Sed ut perspiciatis</p>
                </div>
                <div class="hero-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Magni Dolores</p>
                </div>
                <div class="hero-card">
                    <i class="fa-brands fa-mdb"></i>
                    <p>Nemo Enim</p>
                </div>
            </div>
        </div>
    </section>



    <!-- About section -->

    <section class="about-section">
        <div class="section-details">
            <h1 class="section-title">
                About Us
            </h1>
            <p class="section-desciption">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur
                velit</p>
        </div>

        <div class="about-wrapper wrapper">
            <div class="about-left-wrapper">
                <h2>
                    Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo
                </h2>
                <img src="./assets/about-image1.jpg" alt="about-image">
                <p>
                    Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia
                    recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
                </p>
                <p>
                    Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia
                    vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus
                    nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque
                    deleniti repellendus.
                </p>
            </div>
            <div class="about-right-wrapper">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <div class="about-points-wrapper">
                    <div>
                        <div class="checkmark">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div>
                        <div class="checkmark">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <div>
                        <div class="checkmark">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident</p>

                <img src="./assets/about-2.jpg" alt="about-image">
            </div>
        </div>

    </section>

    <!-- Slider Section -->

    <section class="slider-section">
        <div class="slider-wrapper wrapper">
            <div class="slider">
                <img src="./assets/slider1.png" alt="">
                <img src="./assets/slider2.png" alt="">
                <img src="./assets/slider3.png" alt="">
                <img src="./assets/slider4.png" alt="">
                <img src="./assets/slider5.png" alt="">
                <img src="./assets/slider6.png" alt="">
                <img src="./assets/slider7.png" alt="">
                <img src="./assets/slider8.png" alt="">
            </div>
            <div class="slider">
                <img src="./assets/slider1.png" alt="">
                <img src="./assets/slider2.png" alt="">
                <img src="./assets/slider3.png" alt="">
                <img src="./assets/slider4.png" alt="">
                <img src="./assets/slider5.png" alt="">
                <img src="./assets/slider6.png" alt="">
                <img src="./assets/slider7.png" alt="">
                <img src="./assets/slider8.png" alt="">
            </div>
        </div>
    </section>


    <!-- PrevWork Section  -->

    <section class="prevwork-section">
        <div class="prevwork-wrapper wrapper">
            <div class="section-image-wrapper">
                <img src="./assets/prevwork-section-image.svg" alt="prev-image">
            </div>
            <div class="prev-works">
                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <div class="work-values">
                        <h2>232</h2>
                        <p><span>Happy Clients </span>consequuntur quae</p>
                    </div>
                </div>
                <div>
                    <i class="fa-regular fa-note-sticky"></i>
                    <div class="work-values">
                        <h2>521</h2>
                        <p><span>Projects </span>adipisci atque cum quia aut</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-headset"></i>
                    <div class="work-values">
                        <h2>1453</h2>
                        <p><span>Hours Of Support </span>aut commodi quaerat</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-person-dress"></i>
                    <div class="work-values">
                        <h2>32</h2>
                        <p><span>Hard Workers </span>rerum asperiores dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-wrapper wrapper">
            <div class="cta-content-wrapper">
                <div class="cta-play-btn">
                    <i class="fa-solid fa-play"></i>
                </div>
                <h2>Call To Action</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>

                <button>
                    Call To Action
                </button>
            </div>

        </div>
    </section>

    <section class="services-section">
        <div class="services-wrapper wrapper">
            <div class="section-details">
                <h1 class="section-title">
                    Our Services
                </h1>
                <p class="section-desciption">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
                    consectetur
                    velit</p>
            </div>

            <div class="services-cards-wrapper">
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <h2>Nesciunt Mete</h2>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.
                    </p>
                    <a href="#">Read more <span> <i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
            </div>

        </div>
    </section>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c1962f3b00.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>